*{
    margin: 0;
    padding: 0;
    overflow-x: hidden
}


@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-normal {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Nav style */
.nav-logo{
    display: flex;
    margin-left: 141px;
    margin-top: 20px;
}

.nav-title{
    font-weight: bold;
    color: #111111;
    font-size: 2rem;
    padding-top: 10px;
    padding-left: 8px;
   
    
}
.nav-btn{
    background-color: #FEA301;
    color: white;
    height: 50px;
    width: 197px;
    border-radius: 12px;
    border: 1px solid #FEA301;
    margin-right: 141px;
    margin-top: 26px;
    font-weight: 600;
    font-size: 1.25rem;
}

.hamburger{
    display: none;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
}
.nav-li{
    list-style: none;
}

.nav-a{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.25rem;
}
.nav-home{
    color: #FEA301;
}
.nav-about{
    color: #01ACFD;
}
.nav-facilities{
    color: #05D4DF;
}
.nav-admission{
    color: #5D58EF;
}
.nav-ul{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 36px;
}

/* banner section style */

.banner-title{
    font-weight: bold;
    font-size: 3.5rem;
    margin-left: 141px;
    margin-top: 122px;
    margin-bottom: 24px;
}
.hamburger{
    display: none;
}
.banner-title-color1{
    color: #FEA301;
}
.banner-title-color2{
    color: #01ACFD;
}
.banner-description{
    font-weight: 400;
    font-size: 1.25rem;
    margin-left: 141px;
    margin-bottom: 24px;
}
.banner-btn{
    height: 50px;
    width: 197px;
    background-color: black;
    color: white;
    border: 1px solid black;
    border-radius: 12px;
    font-weight: bold;
    font-size: 1.25rem;
    margin-left: 141px;

}
.box-1{
    background-color: #01ACFD;
    height: 466px;
    width: 234px;
}
.box-2{
    background-color: #FEA301;
    height: 466px;
    width: 234px;
}
.banner{
    display: flex;
    justify-content: space-between;
}
.banner-img{
    margin-right: 141px;
}

.border {
    border: 1px solid red;
}

/* standard curriculam style */

.section2{
    background-image: url('/assets/bg.png');
    text-align: center;
    
}
.standard-card{
    display: flex;
    justify-content: center;
    gap: 28px;
    margin-left: 140px;
    margin-right: 140px;
   
    
}
.standard-sec{
    border: 1px solid #DEF5FF;
    border-radius: 18px;
}
.gradient1{
    background: linear-gradient(to bottom, #DEF5FF 30%, #FFFFFF 70%);
}
.standard-sec1{
    border: 1px solid #FFF4DC;
    border-radius: 18px;
}
.gradient2{
    background: linear-gradient(to bottom, #FFF4DC 30%, #FFFFFF 70%);
}
.standard-sec2{
    border: 1px solid #AAAAAA;
    border-radius: 18px;
}
.gradient3{
    background: linear-gradient(to bottom, #D8BFD8 30%, #FFFFFF 70%);
}
.standard-heading{
    font-weight: bold;
    font-size: 2.8rem;
    margin-top: 60px;
    margin-bottom: 80px;

}

.card-title{
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 33px;
}
.card-des{
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
    padding-bottom: 0px;
    padding-left: 40px;
    padding-right: 40px;
    color: #808080;
}
.card-a{
    color: #01ACFD;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.94rem;
    align-items: center;
    
    

}
.card-b{
    color: #FEA301;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.94rem;
    text-align: center;
    
    

}
.card-c{
    color: #8700FF;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.94rem;
    text-align: center;

}
.card, .image{
    display: flex;
    justify-content: center;
    padding-top: 52px;
    padding-bottom: 32px;
    padding-left: 115px;
    padding-right: 115px;
}

.right-btn{
    height: 60px;
    width: 60px;
    border-radius: 30px;
    border: 1px solid #FEA301;
    background-color: #FEA301;
}
.button{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 60px;
    gap: 10px;
   
}

/* story style */

.story-heading{
    font-weight: bold;
    font-size: 2.87rem;
    text-align: center;
    padding-bottom: 80px;
    background-image: url('/assets/bg.png');
}
.story-btn1{
    padding: 14px 18px;
    font-weight: 500;
    font-size: 0.96rem;
    color: white;
    border: 1px solid #3CD8E8;
    background-color: #3CD8E8;
    border-radius: 47.9px;
    position: relative;
    right: 510px;
}
.story-title{
    font-weight: bold;
    font-size: 1.5rem;
    padding-top: 36px;
    padding-bottom: 51px;
    padding-left: 38px;
}
.story-des{
    font-weight: 500;
    font-size: 0.96rem;
    color: #666666;
    padding-left: 38px;
}
.story-img{
    border-radius: 15px 15px 0 0;
}



/* footer style */
.footer-logo{
    display: flex;
    gap: 10px;
}
.footer-section{
    display: flex;
    justify-content: space-between;
    background-color: #01ACFD ;
    padding-top: 123px;
    padding-bottom: 170px;
}
.footer-img{
    padding-left: 140px;
    height: fit-content;
    width: fit-content;
    padding-top: 6px;
    
    
   
}
.footer-title{
    margin-bottom: 20px;
    color: white;
    font-size: 2.6rem;
        
}
.footer-des{
    color: white;
    padding-left: 140px;
    margin-top: 35px;
    font-weight: 400;
    font-size: 1.25rem;

}
.footer-mid-title{
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
    padding-bottom: 32px;
}
.footer-mid-des{
    font-weight: 500;
    font-size: 1.25rem;
    color: white;
    padding-bottom: 20px;
    text-decoration: none;
}
.footer-right-title{
    padding-right: 228px;
    color: white;
}
.right-title{
    margin-bottom: 32px;
    font-weight: bold;
    font-size: 1.6rem;
}
.right-img{
  margin-right:  10px;
}

.marquee-text{
    color: #FEA301;
    font-weight: 800;
    margin-top: 10px;
    font-size: 18px;
}
.marquee-span{
    color: crimson;
    font-size: 25px;
}
/* responsive design */

@media screen and (max-width: 576px) {
    .nav-img{
        height: 46px;
        width: 46px;
    }
    .nav-logo{
        margin-left: 16px;
        margin-top: 12px;
    }
    .nav-title{
        display: none;
    }
    .nav-btn{
        display: none;
    }
    .nav-li{
        display: none;
    }
    nav{
        border: 1px solid #FEA301;
        height: 70px;
        
    }
    .banner{
        flex-direction: column-reverse;
    }

    .banner-img-parent{
        display: flex;
        justify-content: center;
    }
    .banner-img{
        margin-right: 0px;
        width: 80%;
        margin-top: 20px;
        
    }
    .hamburger{
       display: block;
       margin-right: 16px;
       margin-top: 16px;
       font-size: 2rem;

    }
    
    .banner-title{
        text-align: center;
        font-weight: bold;
        font-size: 2rem;
        margin-left: 16px;
        margin-right: 17px;
        margin-top: 20px;
        margin-bottom: 18px;
    }
    .banner-description{
       
        
        text-align: center;
        font-weight: 500;
        font-size: 16px;
        margin-left: 16px;
        margin-right: 17px;
        margin-bottom: 18px;
    }
    .banner-btn{
        height: 42px;
        width: 131px;
        background-color: black;
        color: white;
        border: 1px solid black;
        border-radius: 8px;
        font-weight: bold;
        font-size: 1rem;
        margin-left: 130px;
        margin-right: 130px;
    
    }
    .break {
        display: none;
    }
    .standard-heading{
        font-weight: bold;
        font-size: 1.625rem;
        margin-top: 40px;
        margin-bottom: 20px;
    }
   
    .standard-card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        width: 80%;
        margin-left: 0px;
        margin-right: 0px;
     
    }
    .card-title{
        font-weight: bold;
        font-size: 1.03rem;
        text-align: center;
        padding-bottom: 33px;
    }
    .card-des{
        font-weight: 500;
        font-size: 1rem;
        text-align: center;
        padding-bottom: 0px;
        color: #808080;
    }
    .standard-card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;  
        justify-content: center; 
    } 
    .card-title{
        font-weight: bold;
        font-size: 1.5rem;
        text-align: center;
        padding-bottom: 33px;
    }
    .card-des{
        font-weight: 500;
        font-size: 1rem;
        text-align: center;
        padding-bottom: 0px;
    }
    .card-parent{
        display: flex;
        justify-content: center;
    }
    .card, .image{
        display: flex;
        justify-content: center;
        padding-top: 22px;
        padding-bottom: 36px;
        padding-left: 115px;
        padding-right: 115px;
    }
    .standard-sec, .standard-sec1, .standard-sec2 {
        border-radius: 12px;
    }
    .footer-br{
        display: none;
    }
    .footer-logo{
        display: flex;
        gap: 8px;
    }
    .footer-section{
        display: grid;
        justify-content: space-between;
        background-color: #01ACFD ;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .footer-img{
        padding-left: 16px;
        height: fit-content;
        width: fit-content;
        padding-top: 65px;  
    }
    .footer-title{
        font-weight: bold;
        color: white;
        font-size: 2.2rem;
        padding-top: 66px;     
    }
    .footer-des{
        color: white;
        padding-left: 21px;
        padding-right: 12px;
        padding-bottom: 32px;
        margin-top: 0px;
        font-weight: 400;
        font-size: 1rem;
    
    }
    .footer-mid-title{
        font-weight: bold;
        font-size: 1.27rem;
        color: white;
        padding-bottom: 32px;
        margin-left: 20px;
    }
    .footer-mid-des{
        font-weight: 500;
        font-size: 1.06rem;
        color: white;
        padding-bottom: 17px;
        text-decoration: none;
        padding-left: 20px;
        

        
    }
    .footer-right-title{
        padding-right: 0px;
        color: white;
        padding-bottom: 31px;
    }
    .right-title{
        margin-bottom: 36px;
        font-weight: bold;
        font-size: 1.38rem;
        margin-left: 20px;
    }
 
    .footer-mid-parent{
        overflow-y: hidden;
        padding-bottom: 31px;
    }
    .right-img{
        padding-bottom: 60px;
    }
    .right-img-single {
        margin-left:  21px;
    }
}